/**index.wxss**/
.naviga{
  font-size:32rpx
}

.content{
  width:100%;
  margin-left:28rpx;
  margin-right:28rpx;
  font-size:28rpx;
}
.content .item{
  display: flex;
  justify-content: flex-start;
  align-items: center;

  height: 80rpx;
  padding:8rpx;

  border-bottom:.5rpx solid #f0f0f0;
}
.content .item text{
  padding:10rpx;
}
.content .item .count{
  color:#777;
  font-size:24rpx;
}

.content .item image{
  width:80rpx;
  height:80rpx;
  border-radius:40rpx;
}
.content .item .title{
  width:400rpx;
  flex:auto;
  padding-left:20rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.nav{
  width:100%;
  font-size:40rpx;
}
.active{
  color:#fff;
  background:#369219;
  padding:8rpx;
  padding-left: 16rpx;
  padding-right:16rpx;
  border-radius:10rpx;
}
.radio-group{
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #e6e6e6;
}
.radio {
  display: block;
  color:#369219;
}
.radio radio{
  opacity: 0;
  display: none;
}